# Default conversion values

# SAXON_DIR=/path/to/saxon/dir
# SAXON_JAR=$SAXON_DIR/saxon9he.jar
# SERIALIZATION=rdfxml
# BASEURI=http://example.org/

SAXON_DIR=/storage/scripts/marc2bibframe-control/lib
SAXON_JAR=$SAXON_DIR/saxon9he.jar
SERIALIZATION=rdfxml
BASEURI=http://linked-data.stanford.edu/
